src/cursosGraduacao.json (before)
[
    {
        "ID" : "https://www.ibmec.br/graduacao/administracao",
        "nome": "Administração",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/arquitetura-e-urbanismo",
        "nome": "Arquitetura e Urbanismo",
        "curso": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencia-de-dados",
        "nome": "Ciência de Dados e Inteligência Artificial",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencias-contabeis",
        "nome": "Ciências Contábeis",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencias-economicas",
        "nome": "Ciências Econômicas",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/publicidade-e-propaganda",
        "nome": "Comunicação Social - Publicidade e Propaganda",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/direito",
        "nome": "Direito",
        "curso": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-civil",
        "nome": "Engenharia Civil",
        "curso": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-da-computacao",
        "nome": "Engenharia da Computação",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-de-producao",
        "nome": "Engenharia da Produção",
        "curso": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-de-software",
        "nome": "Engenharia de Software",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-mecanica",
        "nome": "Engenharia Mecânica",
        "curso": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
    "ID" : "https://www.ibmec.br/graduacao/full-stack-development",
        "nome": "Full Stack Development",
        "curso": "2,5 anos",
        "tipo": "Tecnólogo",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/relacoes-internacionais",
        "nome": "Relações Internacionais",
        "curso": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }

]

src/cursosGraduacao.json (after)
[
    {
        "ID" : "https://www.ibmec.br/graduacao/administracao",
        "nome": "Administração",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/arquitetura-e-urbanismo",
        "nome": "Arquitetura e Urbanismo",
        "duracao": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencia-de-dados",
        "nome": "Ciência de Dados e Inteligência Artificial",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencias-contabeis",
        "nome": "Ciências Contábeis",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/ciencias-economicas",
        "nome": "Ciências Econômicas",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/publicidade-e-propaganda",
        "nome": "Comunicação Social - Publicidade e Propaganda",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/direito",
        "nome": "Direito",
        "duracao": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-civil",
        "nome": "Engenharia Civil",
        "duracao": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-da-computacao",
        "nome": "Engenharia da Computação",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-de-producao",
        "nome": "Engenharia da Produção",
        "duracao": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-de-software",
        "nome": "Engenharia de Software",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/engenharia-mecanica",
        "nome": "Engenharia Mecânica",
        "duracao": "5 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }
    ,
    {
    "ID" : "https://www.ibmec.br/graduacao/full-stack-development",
        "nome": "Full Stack Development",
        "duracao": "2,5 anos",
        "tipo": "Tecnólogo",
        "categoria": "Presencial"
    }
    ,
    {
        "ID" : "https://www.ibmec.br/graduacao/relacoes-internacionais",
        "nome": "Relações Internacionais",
        "duracao": "4 anos",
        "tipo": "bacharelado",
        "categoria": "Presencial"
    }

]

src/cursosGraduacao.json (diff)
@@ -2,7 +2,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/administracao",
         "nome": "Administração",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -10,7 +10,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/arquitetura-e-urbanismo",
         "nome": "Arquitetura e Urbanismo",
-        "curso": "5 anos",
+        "duracao": "5 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -18,7 +18,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/ciencia-de-dados",
         "nome": "Ciência de Dados e Inteligência Artificial",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -26,7 +26,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/ciencias-contabeis",
         "nome": "Ciências Contábeis",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -34,7 +34,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/ciencias-economicas",
         "nome": "Ciências Econômicas",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -42,7 +42,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/publicidade-e-propaganda",
         "nome": "Comunicação Social - Publicidade e Propaganda",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -50,7 +50,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/direito",
         "nome": "Direito",
-        "curso": "5 anos",
+        "duracao": "5 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -58,7 +58,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/engenharia-civil",
         "nome": "Engenharia Civil",
-        "curso": "5 anos",
+        "duracao": "5 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -66,7 +66,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/engenharia-da-computacao",
         "nome": "Engenharia da Computação",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -74,7 +74,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/engenharia-de-producao",
         "nome": "Engenharia da Produção",
-        "curso": "5 anos",
+        "duracao": "5 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -82,7 +82,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/engenharia-de-software",
         "nome": "Engenharia de Software",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -90,7 +90,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/engenharia-mecanica",
         "nome": "Engenharia Mecânica",
-        "curso": "5 anos",
+        "duracao": "5 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
@@ -98,7 +98,7 @@
     {
     "ID" : "https://www.ibmec.br/graduacao/full-stack-development",
         "nome": "Full Stack Development",
-        "curso": "2,5 anos",
+        "duracao": "2,5 anos",
         "tipo": "Tecnólogo",
         "categoria": "Presencial"
     }
@@ -106,7 +106,7 @@
     {
         "ID" : "https://www.ibmec.br/graduacao/relacoes-internacionais",
         "nome": "Relações Internacionais",
-        "curso": "4 anos",
+        "duracao": "4 anos",
         "tipo": "bacharelado",
         "categoria": "Presencial"
     }
